{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp"
    }
}